<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="d-flex position-fixed top-0 bottom-0 start-0 ">
        <div class="nav1 text-white d-flex flex-column justify-content-between align-items-center bg-black">
            <ul>
                <li onclick="navigateToSearch()">Search</li>
                <li onclick="navigateToCategories()">Categories</li>
                <li onclick="navigateToArea()">Area</li>
                <li onclick="navigateToIngredients()">Ingredients</li>
                <li>Contact us</li>
            </ul>
            <p class="pb-5">Copyright Â© 2019 All Rights <br> Reserved.</p>
        </div>
        <div class="naav bg-white d-flex flex-column justify-content-between align-items-center py-4">
            <div class="w-75">
                <img src="img/logo.png" alt="" class="w-100" onclick="navigateToHome()">
            </div>
            <div class="fs-2"><i class="bi bi-justify"></i></div>
            <div class="d-flex flex-column justify-content-between  fs-5">
                <i class="bi bi-globe"></i>
                <i class="bi bi-share-fill"></i>
            </div>
        </div>
    </nav>
    <div class="container w-75 mx-auto md:ps-0 ps-5">
        <div class="row row1">
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>